<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-lyout (ex-03)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1 style="text-align: center; color: red; margin: 10px 0 0 0;"><u>Call Center</u></h1>
    <div class="container">
        <div class="grid" id="lyout1"><img src="./src/2289_SkVNQSBGQU1PIDEwMjgtMTIy.jpg" alt="" width="200px" height="200px"></div>
        <div class="grid" id="lyout2">
            <dl>
                <dt><h2>Lorem</h2></dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, doloremque.</dd>
            </dl>
        </div>
        <div class="grid" id="lyout3"><img src="./src/vecteezy_call-center-operator-avatar-cartoon-character-illustration_53687496.jpg" alt="" width="200px" height="200px"></div>
        <div class="grid" id="lyout4">
            <dl>
                <dt><h2>Lorem</h2></dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, doloremque.</dd>
            </dl>
        </div>
        <div class="grid" id="lyout5"><img src="./src/vecteezy_a-man-profile-avatar-icon-with-a-white-background_52755981.jpg" alt="" width="200px" height="200px"></div>
        <div class="grid" id="lyout6">
            <dl>
                <dt><h2>Lorem</h2></dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, doloremque.</dd>
            </dl>
        </div>
    </section>
</body>
</html>